spring.profiles.active=dev

server.port=8202
spring.profiles=dev
spring.application.name=microservicecloud-config-atguigu-dev
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

server.port=8202
spring.profiles=test
spring.application.name=microservicecloud-config-atguigu-test
eureka.client.service-url.defaultZone=http://localhost:7002/eureka
